<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.isoftstone.mapper.AccountMapper">

    <resultMap type="com.isoftstone.entity.po.Account" id="AccountMap">
        <result property="id" column="id" jdbcType="INTEGER"/>
        <result property="name" column="name" jdbcType="VARCHAR"/>
        <result property="money" column="money" jdbcType="VARCHAR"/>
    </resultMap>

    <!--查询单个-->
    <select id="queryById" resultMap="AccountMap">
        select id,
               name,
               money
        from account
        where id = #{id}
    </select>

    <!--查询指定行数据-->
    <select id="queryAllByLimit" resultMap="AccountMap">
        select
        id, name, money
        from account
        <where>
            <if test="id != null">
                and id = #{id}
            </if>
            <if test="name != null and name != ''">
                and name = #{name}
            </if>
            <if test="money != null and money != ''">
                and money = #{money}
            </if>
        </where>
        limit #{pageable.offset}, #{pageable.pageSize}
    </select>

    <!--统计总行数-->
    <select id="count" resultType="java.lang.Long">
        select count(1)
        from account
        <where>
            <if test="id != null">
                and id = #{id}
            </if>
            <if test="name != null and name != ''">
                and name = #{name}
            </if>
            <if test="money != null and money != ''">
                and money = #{money}
            </if>
        </where>
    </select>

    <!--新增所有列-->
    <insert id="insert" keyProperty="id" useGeneratedKeys="true">
        insert into account(name, money)
        values (#{name}, #{money})
    </insert>

    <insert id="insertBatch" keyProperty="id" useGeneratedKeys="true">
        insert into account(name, money)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#{entity.name}, #{entity.money})
        </foreach>
    </insert>

    <insert id="insertOrUpdateBatch" keyProperty="id" useGeneratedKeys="true">
        insert into account(name, money)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#{entity.name}, #{entity.money})
        </foreach>
        on duplicate key update
        name = values(name),
        money = values(money)
    </insert>

    <!--通过主键修改数据-->
    <update id="update">
        update account
        <set>
            <if test="name != null and name != ''">
                name = #{name},
            </if>
            <if test="money != null and money != ''">
                money = #{money},
            </if>
        </set>
        where id = #{id}
    </update>

    <!--通过主键删除-->
    <delete id="deleteById">
        delete
        from account
        where id = #{id}
    </delete>

</mapper>


